# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
# Локальная база (бэкап)
# MONGODB_URI=mongodb://localhost:27017/casino-scores

# Atlas облачная база (активна)
MONGODB_URI=mongodb+srv://vla237060:api12345@cluster0.gzeatuz.mongodb.net/casino-scores?retryWrites=true&w=majority&appName=Cluster0

# Scraping Configuration
SCRAPING_INTERVAL=* * * * * # Every minute
CASINO_SCORES_URL=https://casinoscores.com/

# API Configuration
API_RATE_LIMIT=100 # requests per minute
API_TIMEOUT=30000 # 30 seconds

# Puppeteer Configuration
PUPPETEER_HEADLESS=true
PUPPETEER_TIMEOUT=30000